ManifestFileVersion: 0
CRC: 1974193728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65371fd9dcbf7cde2d6f3e426f943151
  TypeTreeHash:
    serializedVersion: 2
    Hash: d69390546dd983d29e745c398e4aff65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/Export/UI/UGUIPrefab/frist.prefab
Dependencies:
- Assets/StreamingAssets/Android/dfphaibaow12gbfont.u3d
