LUA: init_view_wm:welcome(Clone)
	|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|Instantiate                             : [C#]                                              : 19.000      : 9.500       : 86.36%      :       2     |
|init_view_wm                            : core.mvvm.vm_manager:50                           : 3.000       : 3.000       : 13.64%      :       1     |
|set_children_context                    : core.mvvm.view_base:62                            : 2.000       : 2.000       : 9.09%       :       1     |
|set_target_context                      : core.databinding.binding_expression:25            : 2.000       : 2.000       : 9.09%       :       1     |
|SetContextByINotifyPropertyChanged      : [C#]                                              : 2.000       : 1.000       : 9.09%       :       2     |
|print                                   : [C#]                                              : 1.000       : 0.500       : 4.55%       :       2     |
|Log                                     : core.logger:10                                    : 1.000       : 1.000       : 4.55%       :       1     |
|on_active                               : viewmodels.welcome:119                            : 1.000       : 1.000       : 4.55%       :       1     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:31                           : 1.000       : 1.000       : 4.55%       :       1     |
|GetBindableContainer                    : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|traceback                               : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|[anonymous]                             : core.databinding.notify_table:471                 : 0.000       : 0.000       : 0.00%       :       1     |
|format                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|add_child                               : core.mvvm.view_base:47                            : 0.000       : 0.000       : 0.00%       :       1     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|__index                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|unpack                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : [C]                                               : 0.000       : 0.000       : 0.00%       :       9     |
|string_format                           : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       1     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
	
stack traceback:
	core.mvvm.vm_manager:72: in upvalue 'on_res_comp'
	core.mvvm.vm_manager:141: in upvalue 'load_resource'
	core.mvvm.vm_manager:186: in upvalue 'load'
	core.mvvm.vm_manager:221: in field 'active'
	core.mvvm.vm_state:50: in field 'push'
	begin:42: in main chunk
	[C]: in function 'require'
	[string "chunk"]:1: in main chunk
UnityEngine.Debug:Log(Object)
XLua.StaticLuaCallbacks:Print(IntPtr) (at Assets/XLua/Src/StaticLuaCallbacks.cs:629)
XLua.LuaDLL.Lua:lua_pcall(IntPtr, Int32, Int32, Int32)
XLua.LuaEnv:DoString(Byte[], String, LuaTable) (at Assets/XLua/Src/LuaEnv.cs:270)
XLua.LuaEnv:DoString(String, String, LuaTable) (at Assets/XLua/Src/LuaEnv.cs:290)
EnterLua:Initialize() (at Assets/Hugula/Core/EnterLua.cs:146)
Hugula.Manager.Manager:Initialize() (at Assets/Hugula/Manager/Manager.cs:118)
GameInitialize:Awake() (at Assets/Hugula/GameInitialize.cs:15)


LUA: init_view_wm:bag(Clone)
	|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|Instantiate                             : [C#]                                              : 3.000       : 1.500       : 60.00%      :       2     |
|set_target_context                      : core.databinding.binding_expression:25            : 2.000       : 2.000       : 40.00%      :       1     |
|SetContextByINotifyPropertyChanged      : [C#]                                              : 2.000       : 1.000       : 40.00%      :       2     |
|set_children_context                    : core.mvvm.view_base:62                            : 2.000       : 2.000       : 40.00%      :       1     |
|init_view_wm                            : core.mvvm.vm_manager:50                           : 2.000       : 2.000       : 40.00%      :       1     |
|[anonymous]                             : core.databinding.binding_expression:41            : 0.000       : 0.000       : 0.00%       :       2     |
|GetBindableContainer                    : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|__newindex                              : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|add_child                               : core.mvvm.view_base:47                            : 0.000       : 0.000       : 0.00%       :       1     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|on_active                               : core.mvvm.vm_base:72                              : 0.000       : 0.000       : 0.00%       :       1     |
|format                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|[anonymous]                             : [C]                                               : 0.000       : 0.000       : 0.00%       :      34     |
|__index                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :      12     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:31                           : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : core.mvvm.vm_base:23                              : 0.000       : 0.000       : 0.00%       :       2     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       1     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
	
stack traceback:
	core.mvvm.vm_manager:72: in upvalue 'on_res_comp'
	core.mvvm.vm_manager:141: in upvalue 'load_resource'
	core.mvvm.vm_manager:186: in upvalue 'load'
	core.mvvm.vm_manager:221: in field 'active'
	core.mvvm.vm_state:50: in field 'push'
	viewmodels.welcome:59: in function <viewmodels.welcome:57>
UnityEngine.Debug:Log(Object)
XLua.StaticLuaCallbacks:Print(IntPtr) (at Assets/XLua/Src/StaticLuaCallbacks.cs:629)
XLua.LuaDLL.Lua:lua_pcall(IntPtr, Int32, Int32, Int32)
XLua.CSObjectWrap.HugulaDatabindingICommandBridge:Hugula.Databinding.ICommand.Execute(Object) (at Assets/XLua/Gen/HugulaDatabindingICommandBridge.cs:92)
Hugula.Databinding.Binder.ButtonBinder:OnClick() (at Assets/Hugula/Databinding/Binder/ButtonBinder.cs:48)
UnityEngine.EventSystems.EventSystem:Update() (at D:/Program Files/Unity/2019.2.17f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs:377)


LUA: init_view_wm:back_tips(Clone)
	|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|Instantiate                             : [C#]                                              : 1.000       : 0.500       : 100.00%     :       2     |
|set_target_context                      : core.databinding.binding_expression:25            : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : core.databinding.binding_expression:41            : 0.000       : 0.000       : 0.00%       :       1     |
|GetBindableContainer                    : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|set_children_context                    : core.mvvm.view_base:62                            : 0.000       : 0.000       : 0.00%       :       1     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|__newindex                              : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|on_active                               : core.mvvm.vm_base:72                              : 0.000       : 0.000       : 0.00%       :       1     |
|add_child                               : core.mvvm.view_base:47                            : 0.000       : 0.000       : 0.00%       :       1     |
|init_view_wm                            : core.mvvm.vm_manager:50                           : 0.000       : 0.000       : 0.00%       :       1     |
|format                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : [C]                                               : 0.000       : 0.000       : 0.00%       :      18     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:31                           : 0.000       : 0.000       : 0.00%       :       1     |
|__index                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       7     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : core.mvvm.vm_base:23                              : 0.000       : 0.000       : 0.00%       :       1     |
|SetContextByINotifyPropertyChanged      : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
	
stack traceback:
	core.mvvm.vm_manager:72: in upvalue 'on_res_comp'
	core.mvvm.vm_manager:141: in upvalue 'load_resource'
	core.mvvm.vm_manager:186: in upvalue 'load'
	core.mvvm.vm_manager:221: in field 'active'
	core.mvvm.vm_state:50: in field 'push'
	viewmodels.welcome:59: in function <viewmodels.welcome:57>
UnityEngine.Debug:Log(Object)
XLua.StaticLuaCallbacks:Print(IntPtr) (at Assets/XLua/Src/StaticLuaCallbacks.cs:629)
XLua.LuaDLL.Lua:lua_pcall(IntPtr, Int32, Int32, Int32)
XLua.CSObjectWrap.HugulaDatabindingICommandBridge:Hugula.Databinding.ICommand.Execute(Object) (at Assets/XLua/Gen/HugulaDatabindingICommandBridge.cs:92)
Hugula.Databinding.Binder.ButtonBinder:OnClick() (at Assets/Hugula/Databinding/Binder/ButtonBinder.cs:48)
UnityEngine.EventSystems.EventSystem:Update() (at D:/Program Files/Unity/2019.2.17f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs:377)


LUA: init_view_wm:chat_demo(Clone)
	|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|init_view_wm                            : core.mvvm.vm_manager:50                           : 25.000      : 25.000      : 58.14%      :       1     |
|Instantiate                             : [C#]                                              : 18.000      : 9.000       : 41.86%      :       2     |
|create_talk_data                        : viewmodels.chat_demo:49                           : 16.000      : 0.432       : 37.21%      :      37     |
|on_active                               : viewmodels.chat_demo:153                          : 16.000      : 16.000      : 37.21%      :       1     |
|add_chat_data                           : viewmodels.chat_demo:69                           : 16.000      : 16.000      : 37.21%      :       1     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:31                           : 16.000      : 16.000      : 37.21%      :       1     |
|create_str                              : viewmodels.chat_demo:28                           : 15.000      : 0.254       : 34.88%      :      59     |
|SetContextByINotifyPropertyChanged      : [C#]                                              : 9.000       : 4.500       : 20.93%      :       2     |
|set_target_context                      : core.databinding.binding_expression:25            : 9.000       : 9.000       : 20.93%      :       1     |
|set_children_context                    : core.mvvm.view_base:62                            : 9.000       : 9.000       : 20.93%      :       1     |
|[anonymous]                             : [C]                                               : 7.000       : 0.109       : 16.28%      :      64     |
|random                                  : [C]                                               : 4.000       : 0.000       : 9.30%       :    9544     |
|char                                    : [C]                                               : 2.000       : 0.001       : 4.65%       :    3755     |
|?                                       : viewmodels.chat_demo:131                          : 1.000       : 1.000       : 2.33%       :       1     |
|[anonymous]                             : core.databinding.binding_expression:41            : 1.000       : 0.333       : 2.33%       :       3     |
|__concat                                : [C#]                                              : 1.000       : 0.031       : 2.33%       :      32     |
|__newindex                              : [C]                                               : 0.000       : 0.000       : 0.00%       :       3     |
|GetBindableContainer                    : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :      42     |
|add_child                               : core.mvvm.view_base:47                            : 0.000       : 0.000       : 0.00%       :       1     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       1     |
|tostring                                : [C]                                               : 0.000       : 0.000       : 0.00%       :      37     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :      75     |
|format                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      30     |
|CreateCollectionArgsChangedItemsStarting: [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|time                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :      29     |
|IListTable                              : core.tools:242                                    : 0.000       : 0.000       : 0.00%       :       1     |
|set_count                               : core.databinding.notify_table:113                 : 0.000       : 0.000       : 0.00%       :       1     |
|InsertRange                             : core.databinding.notify_table:177                 : 0.000       : 0.000       : 0.00%       :       1     |
|__index                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :      18     |
|date                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :      37     |
|type                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : core.mvvm.vm_base:23                              : 0.000       : 0.000       : 0.00%       :       2     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|setmetatable                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|_ctor                                   : core.databinding.ilist_table:18                   : 0.000       : 0.000       : 0.00%       :       1     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       3     |
|on_collection_changed                   : core.databinding.notify_table:64                  : 0.000       : 0.000       : 0.00%       :       1     |
	
stack traceback:
	core.mvvm.vm_manager:72: in upvalue 'on_res_comp'
	core.mvvm.vm_manager:141: in upvalue 'load_resource'
	core.mvvm.vm_manager:186: in upvalue 'load'
	core.mvvm.vm_manager:221: in field 'active'
	core.mvvm.vm_state:50: in field 'push'
	viewmodels.welcome:59: in function <viewmodels.welcome:57>
UnityEngine.Debug:Log(Object)
XLua.StaticLuaCallbacks:Print(IntPtr) (at Assets/XLua/Src/StaticLuaCallbacks.cs:629)
XLua.LuaDLL.Lua:lua_pcall(IntPtr, Int32, Int32, Int32)
XLua.CSObjectWrap.HugulaDatabindingICommandBridge:Hugula.Databinding.ICommand.Execute(Object) (at Assets/XLua/Gen/HugulaDatabindingICommandBridge.cs:92)
Hugula.Databinding.Binder.ButtonBinder:OnClick() (at Assets/Hugula/Databinding/Binder/ButtonBinder.cs:48)
UnityEngine.EventSystems.EventSystem:Update() (at D:/Program Files/Unity/2019.2.17f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs:377)
