LUA: init_view_wm:chat_demo(Clone)
	|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|init_view_wm                            : core.mvvm.vm_manager:46                           : 33.000      : 33.000      : 70.21%      :       1     |
|__index                                 : [C]                                               : 17.000      : 0.298       : 36.17%      :      57     |
|SetContextByINotifyPropertyChanged      : [C#]                                              : 17.000      : 8.500       : 36.17%      :       2     |
|set_target_context                      : core.databinding.binding_expression:115           : 17.000      : 17.000      : 36.17%      :       1     |
|set_children_context                    : core.mvvm.view_base:62                            : 17.000      : 17.000      : 36.17%      :       1     |
|[anonymous]                             : core.databinding.binding_expression:428           : 16.000      : 4.000       : 34.04%      :       4     |
|set_binding_info                        : core.databinding.binding_expression:312           : 16.000      : 4.000       : 34.04%      :       4     |
|_ctor                                   : core.databinding.binding_expression:416           : 16.000      : 4.000       : 34.04%      :       4     |
|create_str                              : viewmodels.chat_demo:28                           : 16.000      : 0.291       : 34.04%      :      55     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:27                           : 16.000      : 16.000      : 34.04%      :       1     |
|on_active                               : viewmodels.chat_demo:153                          : 16.000      : 16.000      : 34.04%      :       1     |
|add_chat_data                           : viewmodels.chat_demo:69                           : 16.000      : 16.000      : 34.04%      :       1     |
|create_talk_data                        : viewmodels.chat_demo:49                           : 16.000      : 0.457       : 34.04%      :      35     |
|Instantiate                             : [C#]                                              : 14.000      : 7.000       : 29.79%      :       2     |
|[anonymous]                             : [C]                                               : 7.000       : 0.037       : 14.89%      :     190     |
|apply_init                              : core.databinding.binding_expression:257           : 7.000       : 1.750       : 14.89%      :       4     |
|char                                    : [C]                                               : 2.000       : 0.001       : 4.26%       :    3825     |
|[anonymous]                             : core.databinding.binding_expression:354           : 1.000       : 0.250       : 2.13%       :       4     |
|random                                  : [C]                                               : 1.000       : 0.000       : 2.13%       :    9680     |
|apply_actual                            : core.databinding.binding_expression:136           : 1.000       : 0.200       : 2.13%       :       5     |
|import_type                             : [C#]                                              : 1.000       : 0.500       : 2.13%       :       2     |
|[anonymous]                             : [string "Init"]:9                                 : 1.000       : 1.000       : 2.13%       :       1     |
|type                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :      71     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      15     |
|setmetatable                            : [C]                                               : 0.000       : 0.000       : 0.00%       :      22     |
|InsertRange                             : core.databinding.notify_table:177                 : 0.000       : 0.000       : 0.00%       :       1     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :      71     |
|binding_expression                      : core.tools:242                                    : 0.000       : 0.000       : 0.00%       :      17     |
|on_collection_changed                   : core.databinding.notify_table:64                  : 0.000       : 0.000       : 0.00%       :       1     |
|set_count                               : core.databinding.notify_table:113                 : 0.000       : 0.000       : 0.00%       :       1     |
|PropertyChanged                         : core.mvvm.vm_base:42                              : 0.000       : 0.000       : 0.00%       :       3     |
|date                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :      35     |
|PropertyChanged                         : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|_ctor                                   : core.databinding.ilist_table:18                   : 0.000       : 0.000       : 0.00%       :       1     |
|__newindex                              : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|gsub                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :       8     |
|split_path                              : core.databinding.binding_expression:35            : 0.000       : 0.000       : 0.00%       :       4     |
|CreateCollectionArgsChangedItemsStarting: [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|add_property_changed                    : core.mvvm.vm_base:23                              : 0.000       : 0.000       : 0.00%       :       3     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       1     |
|weak_table                              : core.tools:156                                    : 0.000       : 0.000       : 0.00%       :       8     |
|parse_path                              : core.databinding.binding_expression:56            : 0.000       : 0.000       : 0.00%       :       4     |
|gmatch                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|subscribe                               : core.databinding.binding_path_part:113            : 0.000       : 0.000       : 0.00%       :       5     |
|string_trim                             : core.tools:23                                     : 0.000       : 0.000       : 0.00%       :       8     |
|tostring                                : [C]                                               : 0.000       : 0.000       : 0.00%       :      35     |
|__concat                                : [C#]                                              : 0.000       : 0.000       : 0.00%       :      24     |
|string_match                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       8     |
|format                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      28     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      12     |
|string_len                              : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|string_sub                              : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|unsubscribe                             : core.databinding.binding_path_part:98             : 0.000       : 0.000       : 0.00%       :       4     |
|set_converter                           : core.databinding.binding_expression:44            : 0.000       : 0.000       : 0.00%       :       4     |
|GetComponent                            : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|rawset                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|get_source_val                          : core.databinding.binding_path_part:47             : 0.000       : 0.000       : 0.00%       :       5     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|add_child                               : core.mvvm.view_base:47                            : 0.000       : 0.000       : 0.00%       :       1     |
|tonumber                                : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|time                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :      27     |
|?                                       : viewmodels.chat_demo:131                          : 0.000       : 0.000       : 0.00%       :       1     |
|_ctor                                   : core.databinding.binding_path_part:20             : 0.000       : 0.000       : 0.00%       :       8     |
|rawget                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
	
LUA: init_view_wm:binding_demo(Clone)
	|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|init_view_wm                            : core.mvvm.vm_manager:46                           : 107.000     : 107.000     : 73.79%      :       1     |
|set_children_context                    : core.mvvm.view_base:62                            : 106.000     : 106.000     : 73.10%      :       1     |
|SetContextByINotifyPropertyChanged      : [C#]                                              : 105.000     : 52.500      : 72.41%      :       2     |
|set_target_context                      : core.databinding.binding_expression:115           : 91.000      : 22.750      : 62.76%      :       4     |
|Log                                     : core.logger:10                                    : 47.000      : 2.474       : 32.41%      :      19     |
|print                                   : [C#]                                              : 46.000      : 1.211       : 31.72%      :      38     |
|[anonymous]                             : core.databinding.binding_expression:455           : 41.000      : 4.100       : 28.28%      :      10     |
|Instantiate                             : [C#]                                              : 38.000      : 19.000      : 26.21%      :       2     |
|[anonymous]                             : [C]                                               : 6.000       : 0.019       : 4.14%       :     321     |
|__newindex                              : [C]                                               : 6.000       : 0.600       : 4.14%       :      10     |
|[anonymous]                             : [string "chunk"]:68                               : 3.000       : 0.273       : 2.07%       :      11     |
|get_table_info                          : [string "chunk"]:42                               : 2.000       : 0.182       : 1.38%       :      11     |
|traceback                               : [C]                                               : 1.000       : 0.053       : 0.69%       :      19     |
|serialize                               : [string "chunk"]:21                               : 1.000       : 0.500       : 0.69%       :       2     |
|getmetatable                            : [C]                                               : 1.000       : 0.167       : 0.69%       :       6     |
|GetComponent                            : [C#]                                              : 1.000       : 0.500       : 0.69%       :       2     |
|[anonymous]                             : core.mvvm.vm_base:23                              : 0.000       : 0.000       : 0.00%       :       2     |
|pairs                                   : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|miku_unpack_return_value                : [C]                                               : 0.000       : 0.000       : 0.00%       :      12     |
|sub                                     : [C]                                               : 0.000       : 0.000       : 0.00%       :       5     |
|__index                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :      74     |
|EndMikuSample                           : [C]                                               : 0.000       : 0.000       : 0.00%       :      37     |
|add_child                               : core.mvvm.view_base:47                            : 0.000       : 0.000       : 0.00%       :       1     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       1     |
|rawset                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|on_active                               : core.mvvm.vm_base:72                              : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : core.databinding.binding_expression:449           : 0.000       : 0.000       : 0.00%       :       7     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|?                                       : viewmodels.binding_demo.path_binding_demo:33      : 0.000       : 0.000       : 0.00%       :       1     |
|unpack                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      19     |
|BeginMikuSample                         : [C]                                               : 0.000       : 0.000       : 0.00%       :      49     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :      13     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      21     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:27                           : 0.000       : 0.000       : 0.00%       :       1     |
|miku_check_type                         : [C]                                               : 0.000       : 0.000       : 0.00%       :      13     |
|tonumber                                : [C]                                               : 0.000       : 0.000       : 0.00%       :       3     |
|miku_add_ref_fun_info                   : [C]                                               : 0.000       : 0.000       : 0.00%       :      11     |
|rawget                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      16     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|string_format                           : [C]                                               : 0.000       : 0.000       : 0.00%       :       3     |
|format                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      14     |
|[anonymous]                             : core.mvvm.vm_base:97                              : 0.000       : 0.000       : 0.00%       :       3     |
|tostring                                : [C]                                               : 0.000       : 0.000       : 0.00%       :      19     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
	
stack traceback:
	core.mvvm.vm_manager:68: in upvalue 'on_res_comp'
	core.mvvm.vm_manager:125: in upvalue 'load_resource'
	core.mvvm.vm_manager:146: in upvalue 'load'
	core.mvvm.vm_manager:181: in field 'active'
	core.mvvm.vm_state:50: in field 'push'
	viewmodels.submodels.eg_list_model:71: in function <viewmodels.submodels.eg_list_model:69>
UnityEngine.Debug:Log(Object)
XLua.StaticLuaCallbacks:Print(IntPtr)
XLua.LuaDLL.Lua:lua_pcall(IntPtr, Int32, Int32, Int32)
XLua.CSObjectWrap.HugulaDatabindingICommandBridge:Hugula.Databinding.ICommand.Execute(Object)
Hugula.Databinding.Binder.ButtonBinder:OnClick()
UnityEngine.EventSystems.EventSystem:Update() (at D:/Program Files/Unity/2019.3.3f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs:377)


LUA: init_view_wm:binding_demo(Clone)
	|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|init_view_wm                            : core.mvvm.vm_manager:46                           : 25.000      : 25.000      : 67.57%      :       1     |
|set_target_context                      : core.databinding.binding_expression:115           : 24.000      : 6.000       : 64.86%      :       4     |
|SetContextByINotifyPropertyChanged      : [C#]                                              : 24.000      : 12.000      : 64.86%      :       2     |
|set_children_context                    : core.mvvm.view_base:62                            : 24.000      : 24.000      : 64.86%      :       1     |
|[anonymous]                             : core.databinding.binding_expression:453           : 12.000      : 0.429       : 32.43%      :      28     |
|Instantiate                             : [C#]                                              : 11.000      : 5.500       : 29.73%      :       2     |
|[anonymous]                             : [C]                                               : 10.000      : 0.008       : 27.03%      :    1197     |
|set_target_value                        : core.databinding.binding_expression:520           : 9.000       : 0.346       : 24.32%      :      26     |
|__newindex                              : [C]                                               : 8.000       : 0.333       : 21.62%      :      24     |
|__index                                 : [C]                                               : 3.000       : 0.005       : 8.11%       :     572     |
|GetComponent                            : [C#]                                              : 1.000       : 0.500       : 2.70%       :       2     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:27                           : 0.000       : 0.000       : 0.00%       :       1     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|on_active                               : core.mvvm.vm_base:72                              : 0.000       : 0.000       : 0.00%       :       1     |
|tonumber                                : [C]                                               : 0.000       : 0.000       : 0.00%       :       3     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|string_format                           : [C]                                               : 0.000       : 0.000       : 0.00%       :       3     |
|[anonymous]                             : core.databinding.notify_object:24                 : 0.000       : 0.000       : 0.00%       :       4     |
|Subscribe                               : [C#]                                              : 0.000       : 0.000       : 0.00%       :      44     |
|set_source_value                        : core.databinding.binding_expression:574           : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : core.mvvm.vm_base:23                              : 0.000       : 0.000       : 0.00%       :       8     |
|format                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       1     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|OnPropertyChanged                       : core.mvvm.vm_base:53                              : 0.000       : 0.000       : 0.00%       :       1     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|?                                       : [C#]                                              : 0.000       : 0.000       : 0.00%       :       8     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      12     |
|?                                       : viewmodels.binding_demo.path_binding_demo:32      : 0.000       : 0.000       : 0.00%       :       1     |
|add_child                               : core.mvvm.view_base:47                            : 0.000       : 0.000       : 0.00%       :       1     |
	
stack traceback:
	core.mvvm.vm_manager:68: in upvalue 'on_res_comp'
	core.mvvm.vm_manager:125: in upvalue 'load_resource'
	core.mvvm.vm_manager:146: in upvalue 'load'
	core.mvvm.vm_manager:181: in field 'active'
	core.mvvm.vm_state:50: in field 'push'
	viewmodels.submodels.eg_list_model:71: in function <viewmodels.submodels.eg_list_model:69>
UnityEngine.Debug:Log(Object)
XLua.StaticLuaCallbacks:Print(IntPtr) (at Assets/XLua/Src/StaticLuaCallbacks.cs:629)
XLua.LuaDLL.Lua:lua_pcall(IntPtr, Int32, Int32, Int32)
XLua.CSObjectWrap.HugulaDatabindingICommandBridge:Hugula.Databinding.ICommand.Execute(Object) (at Assets/XLua/Gen/HugulaDatabindingICommandBridge.cs:92)
Hugula.Databinding.Binder.ButtonBinder:OnClick() (at Assets/Hugula/Databinding/Binder/ButtonBinder.cs:38)
UnityEngine.EventSystems.EventSystem:Update() (at D:/Program Files/Unity/2019.3.3f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs:377)
