binding_demo 2020.3.2
LUA: init_view_wm
|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|init_view_wm                            : core.mvvm.vm_manager:46                           : 50.000      : 50.000      : 58.14%      :       1     |
|set_children_context                    : core.mvvm.view_base:67                            : 49.000      : 49.000      : 56.98%      :       1     |
|SetContextByINotifyPropertyChanged      : [C#]                                              : 49.000      : 24.500      : 56.98%      :       2     |
|set_target_context                      : core.databinding.binding_expression:115           : 48.000      : 12.000      : 55.81%      :       4     |
|Instantiate                             : [C#]                                              : 34.000      : 17.000      : 39.53%      :       2     |
|[anonymous]                             : core.databinding.binding_expression:428           : 24.000      : 1.200       : 27.91%      :      20     |
|_ctor                                   : core.databinding.binding_expression:416           : 23.000      : 1.150       : 26.74%      :      20     |
|set_binding_info                        : core.databinding.binding_expression:312           : 23.000      : 1.150       : 26.74%      :      20     |
|__index                                 : [C]                                               : 23.000      : 0.074       : 26.74%      :     309     |
|[anonymous]                             : core.databinding.binding_expression:354           : 22.000      : 0.846       : 25.58%      :      26     |
|apply_actual                            : core.databinding.binding_expression:136           : 21.000      : 0.656       : 24.42%      :      32     |
|[anonymous]                             : [C]                                               : 18.000      : 0.016       : 20.93%      :    1157     |
|Log                                     : core.logger:10                                    : 14.000      : 2.000       : 16.28%      :       7     |
|print                                   : [C#]                                              : 11.000      : 0.786       : 12.79%      :      14     |
|apply_init                              : core.databinding.binding_expression:257           : 11.000      : 0.550       : 12.79%      :      20     |
|add_property_changed                    : core.databinding.notify_object:25                 : 10.000      : 2.500       : 11.63%      :       4     |
|subscribe                               : core.databinding.binding_path_part:113            : 10.000      : 0.370       : 11.63%      :      27     |
|PropertyChanged                         : core.databinding.notify_object:44                 : 10.000      : 2.500       : 11.63%      :       4     |
|__newindex                              : [C]                                               : 9.000       : 0.281       : 10.47%      :      32     |
|traceback                               : [C]                                               : 3.000       : 0.429       : 3.49%       :       7     |
|parse_path                              : core.databinding.binding_expression:56            : 2.000       : 0.100       : 2.33%       :      20     |
|string_match                            : [C]                                               : 1.000       : 0.022       : 1.16%       :      45     |
|on_source_property_set                  : viewmodels.binding_demo.binding_demo:35           : 1.000       : 1.000       : 1.16%       :       1     |
|?                                       : core.databinding.binding_path_part:28             : 1.000       : 0.167       : 1.16%       :       6     |
|listener                                : core.databinding.binding_path_part:81             : 1.000       : 0.167       : 1.16%       :       6     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|string_format                           : [C]                                               : 0.000       : 0.000       : 0.00%       :       6     |
|binding_expression                      : core.tools:242                                    : 0.000       : 0.000       : 0.00%       :      87     |
|PropertyChanged                         : core.mvvm.vm_base:42                              : 0.000       : 0.000       : 0.00%       :       8     |
|add_property_changed                    : core.mvvm.vm_base:23                              : 0.000       : 0.000       : 0.00%       :       8     |
|type                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|tostring                                : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|string_sub                              : [C]                                               : 0.000       : 0.000       : 0.00%       :       6     |
|unsubscribe                             : core.databinding.binding_path_part:98             : 0.000       : 0.000       : 0.00%       :      18     |
|set_converter                           : core.databinding.binding_expression:44            : 0.000       : 0.000       : 0.00%       :      20     |
|string_trim                             : core.tools:23                                     : 0.000       : 0.000       : 0.00%       :      44     |
|convert                                 : core.databinding.converter:38                     : 0.000       : 0.000       : 0.00%       :       2     |
|gmatch                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      20     |
|gsub                                    : [C]                                               : 0.000       : 0.000       : 0.00%       :      44     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      51     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :     186     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|rawset                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|unpack                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       7     |
|tonumber                                : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :      90     |
|weak_table                              : core.tools:156                                    : 0.000       : 0.000       : 0.00%       :      47     |
|setmetatable                            : [C]                                               : 0.000       : 0.000       : 0.00%       :     115     |
|?                                       : viewmodels.binding_demo.path_binding_demo:33      : 0.000       : 0.000       : 0.00%       :       1     |
|on_Property_changed                     : core.mvvm.vm_base:53                              : 0.000       : 0.000       : 0.00%       :       1     |
|split_path                              : core.databinding.binding_expression:35            : 0.000       : 0.000       : 0.00%       :      20     |
|import_type                             : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|on_active                               : core.mvvm.vm_base:72                              : 0.000       : 0.000       : 0.00%       :       1     |
|set_source_val                          : core.databinding.binding_path_part:64             : 0.000       : 0.000       : 0.00%       :       1     |
|[anonymous]                             : [string "Init"]:9                                 : 0.000       : 0.000       : 0.00%       :       1     |
|PropertyChanged                         : [C#]                                              : 0.000       : 0.000       : 0.00%       :      12     |
|SetProperty                             : core.mvvm.vm_base:63                              : 0.000       : 0.000       : 0.00%       :       2     |
|get_source_val                          : core.databinding.binding_path_part:47             : 0.000       : 0.000       : 0.00%       :      35     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:27                           : 0.000       : 0.000       : 0.00%       :       1     |
|string_len                              : [C]                                               : 0.000       : 0.000       : 0.00%       :      24     |
|rawget                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|_ctor                                   : core.databinding.binding_path_part:20             : 0.000       : 0.000       : 0.00%       :      47     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       3     |
|GetComponent                            : [C#]                                              : 0.000       : 0.000       : 0.00%       :       2     |
|add_child                               : core.mvvm.view_base:52                            : 0.000       : 0.000       : 0.00%       :       1     |
	
stack traceback:
	core.mvvm.vm_manager:70: in upvalue 'on_res_comp'
	core.mvvm.vm_manager:128: in upvalue 'load_resource'
	core.mvvm.vm_manager:149: in upvalue 'load'
	core.mvvm.vm_manager:184: in field 'active'
	core.mvvm.vm_state:50: in field 'push'
	viewmodels.submodels.eg_list_model:71: in function <viewmodels.submodels.eg_list_model:69>
    
注释set_children_context
LUA: init_view_wm
	|FUNCTION                                : SOURCE                                            : TOTAL(MS)   : AVERAGE(MS) : RELATIVE    : CALLED      |
|Instantiate                             : [C#]                                              : 22.000      : 11.000      : 75.86%      :       2     |
|[anonymous]                             : [C]                                               : 5.000       : 0.172       : 17.24%      :      29     |
|init_view_wm                            : core.mvvm.vm_manager:46                           : 4.000       : 4.000       : 13.79%      :       1     |
|__index                                 : [C]                                               : 4.000       : 1.333       : 13.79%      :       3     |
|check_vm_base_all_done                  : core.mvvm.vm_manager:27                           : 1.000       : 1.000       : 3.45%       :       1     |
|Log                                     : core.logger:10                                    : 1.000       : 0.250       : 3.45%       :       4     |
|print                                   : [C#]                                              : 1.000       : 0.125       : 3.45%       :       8     |
|[anonymous]                             : core.databinding.notify_table:471                 : 1.000       : 1.000       : 3.45%       :       1     |
|GetComponent                            : [C#]                                              : 1.000       : 0.500       : 3.45%       :       2     |
|on_active                               : viewmodels.welcome:28                             : 1.000       : 1.000       : 3.45%       :       1     |
|report                                  : perf.profiler:86                                  : 0.000       : 0.000       : 0.00%       :       3     |
|ipairs                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       2     |
|for iterator                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|sethook                                 : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|string_format                           : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|table_insert                            : [C]                                               : 0.000       : 0.000       : 0.00%       :       1     |
|add_child                               : core.mvvm.view_base:52                            : 0.000       : 0.000       : 0.00%       :       1     |
|start                                   : perf.profiler:47                                  : 0.000       : 0.000       : 0.00%       :       1     |
|traceback                               : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|unpack                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
|on_asset_load                           : views.welcome_view:14                             : 0.000       : 0.000       : 0.00%       :       1     |
|set_children_context                    : core.mvvm.view_base:67                            : 0.000       : 0.000       : 0.00%       :       1     |
|insert                                  : [C]                                               : 0.000       : 0.000       : 0.00%       :       4     |
	
stack traceback:
	core.mvvm.vm_manager:70: in upvalue 'on_res_comp'
	core.mvvm.vm_manager:128: in upvalue 'load_resource'
	core.mvvm.vm_manager:149: in upvalue 'load'
	core.mvvm.vm_manager:184: in field 'active'
	core.mvvm.vm_state:50: in field 'push'
	begin:42: in main chunk
	[C]: in function 'require'
	[string "chunk"]:1: in main chunk
UnityEngine.Debug:Log(Object)
XLua.StaticLuaCallbacks:Print(IntPtr) (at Assets/XLua/Src/StaticLuaCallbacks.cs:629)
XLua.LuaDLL.Lua:lua_pcall(IntPtr, Int32, Int32, Int32)
XLua.LuaEnv:DoString(Byte[], String, LuaTable) (at Assets/XLua/Src/LuaEnv.cs:270)
XLua.LuaEnv:DoString(String, String, LuaTable) (at Assets/XLua/Src/LuaEnv.cs:290)
EnterLua:Awake() (at Assets/Hugula/Core/EnterLua.cs:46)
