ManifestFileVersion: 0
CRC: 3577345016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5dcdb1bddf06eecfdb36015da8411ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1d9536d3278479d8f0bce7398ebc331
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/Export/UI/UGUIPrefab/frist.prefab
Dependencies:
- Assets/StreamingAssets/iOS/dfphaibaow12gbfont.u3d
